<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="emoji/covid19.png">
    <title>State & County Covid19 Cases</title>
</head>
<body>
    <h1><img src="emoji/face-with-medical-mask.png" alt="Wear Mask Emoji"></h1>

    <select name="state" id="state">
        <!-- <option value="" selected="selected">Select a State</option> -->
        <option>Alabama</option>
        <option>Alaska</option>
        <option>Arizona</option>
        <option>Arkansas</option>
        <option>California</option>
        <option>Colorado</option>
        <option>Connecticut</option>
        <option>Delaware</option>
        <option>District Of Columbia</option>
        <option>Florida</option>
        <option>Georgia</option>
        <option>Hawaii</option>
        <option>Idaho</option>
        <option>Illinois</option>
        <option>Indiana</option>
        <option>Iowa</option>
        <option>Kansas</option>
        <option>Kentucky</option>
        <option>Louisiana</option>
        <option>Maine</option>
        <option>Maryland</option>
        <option selected="selected">Massachusetts</option>
        <option>Michigan</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>Missouri</option>
        <option>Montana</option>
        <option>Nebraska</option>
        <option>Nevada</option>
        <option>New Hampshire</option>
        <option>New Jersey</option>
        <option>New Mexico</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>North Dakota</option>
        <option>Ohio</option>
        <option>Oklahoma</option>
        <option>Oregon</option>
        <option>Pennsylvania</option>
        <option>Rhode Island</option>
        <option>South Carolina</option>
        <option>South Dakota</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Utah</option>
        <option>Vermont</option>
        <option>Virginia</option>
        <option>Washington</option>
        <option>West Virginia</option>
        <option>Wisconsin</option>
        <option>Wyoming</option>
    </select>

    <p>U.S. County Data Provided by Conference of State Bank Supervisors (CSBS) <a href="https://www.csbs.org/information-covid-19-coronavirus">Link</a></p>
    <p id="last-update">Last Update:</p>

    <div class="stats">
        <table>
            <thead>
                <tr>
                    <th onclick = sortBy(0)>County</th>
                    <th onclick = sortBy(1) class="numbers">Confirmed Cases &#9662</th>
                    <th onclick = sortBy(2) class="numbers">Deaths &#9662</th>
                    <th onclick = sortBy(3) class="numbers">Recovered &#9662</th>
                </tr>
            </thead>
        </table>
    </div>
    <script src="script.js"></script>

    <p id="author"><i>Created by<a href="https://coddielam.github.io/EddieWebPortfolio/index.html">(Eddie) Chiu-Ming Lam</a> </i></p>
</body>
</html>